<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USERINPUT AND CONDITIONAL STATEMENT</title>
</head>
<style>
    body{
        background-color: royalblue;
    }
    
    #mainstreet{
        display: flex;
        flex-direction: column;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
        height: 97vh;
        align-items: center;
        justify-content: center;
        background-color: black;
        border: 3px solid white;
    }
    #btn1, #btn2, #btn3{
        font-size: 80px;
        border-radius: 100%;
        width: 270px;
        height: 230px;
        padding: 30px;
        color: rgb(73, 171, 213);
    } 
    #btn1{background-color: red;}
    #btn1:hover{background-color: rgb(251, 160, 160);}
    #btn2{background-color: yellow;}
    #btn2:hover{background-color: rgb(161, 161, 40)}
    #btn3{background-color: green;}
    #btn3:hover{background-color: rgb(97, 220, 97)}


</style>
<body>
    
    <div id="mainstreet">
        <center><div id="div1"><button id="btn1">Red</button></div>
        <div id="div2"><button id="btn2">Yellow</button></div>
        <div id="div3"><button id="btn3">Green</button></div></center>
    </div>

 

         

    <script src="app.js"></script>
</body>
</html>