<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index file</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(3, 97, 114);
}

button a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: larger;
}

button:first-child{
    margin-top: 10%;
}

button {
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap-reverse;
    width: 50%;
    height: 5vh;
    justify-content: center;
    margin: 2% auto;
    align-items: center;
}

h1{
    color:white
}
</style>
<body>
    <button><a href="./alert/index.html">alert</a></button>
    <button><a href="./IF…ELSE & ELSE IF STATEMENT,/index.html">IF…ELSE & ELSE IF STATEMENT</a></button>
    <button><a href="./Math Expressions 2/index.html">Math Expressions 2</a></button>
    <button><a href="./MATH EXPRESSIONS/index.html">Math Expressions</a></button>
    <button><a href="./UserInput and Conditional Statement/index.html">UserInput and Conditional Statement</a></button>
    <button><a href="./var for numbers/index.html">var for numbers</a></button>
    <button><a href="./Var for string/index.html">Var for string</a></button>
    <button><a href="./VARIABLE NAMES LEGAL & ILLEGAL/index.html">VARIABLE NAMES LEGAL & ILLEGAL</a></button>


    <script>
        var project = "This Project is made by <h1>Muhhamd Zain-ul-arfeen."
        document.write(`${project}`)
    </script>
</body>
</html>